:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
.a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(..images/check-solid.svg);
  padding-left: 3rem;
}
.icon {
  width: 40px;
  height: 40px;
}
.icon--primary {
  color: var(--color-primary);
}
.icon-container {
  background: #f3f9fa;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 3rem;
  border: 0;
  border-radius: 40px;
  margin: 1rem 0;
  cursor: pointer;
  white-space: nowrap;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #3a8ffd;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn-block {
  width: 100%;
  display: inline-block;
}
@media screen and(min-width:1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: 0;
  color: var(--color-heading);
  font-size: 2rem;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 5px;
}
@media screen and(min-width:1024px) {
  .input {
    font-size: 1.5rem;
  }
}
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.plan {
  transition: transform.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
  margin-right: 1rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}

.plan:hover {
  transform: scale(1.05);
}
@media screen and(min-width:1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
.btn {
  margin-left: 15px;
}
.btn--outline {
  width: 30rem;
}
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__organ {
  color: var(--color-heading);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}
@media screen and(min-width:1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organ {
    font-size: 1.6rem;
  }
}
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card-testimonial {
  padding: 3rem;
}
.grid {
  display: grid;
}
.grid--1x2 {
  position: relative;
  grid-template-columns: 50% 50%;
}
.box {
  background-color: #1b0760;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 70%;
  text-align: start;
}
.fa-brands {
  position: absolute;
  top: 30px;
  left: 435px;
  color: #1b0760;
}
.boton {
  background-color: #00d9ff;
  border-radius: 50px;
  width: 18vw;
  height: 58px;
}
.a {
  width: 50%;
}
.b {
  width: 40%;
  margin-left: 55px;
}
.circle {
  border-radius: 100%;
  background-color: rgb(33, 79, 79);
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-1deg);
}
.coll_header {
  display: flex;
  justify-content: space-between;
}
.coll_head {
  margin-top: 0;
  display: block;
  color: #b9c3cf;
}
.block {
  --padding-vertical: 6rem;
  padding: 10rem 2rem;
  /* border: 2px solid rgb(250, 246, 246); */
}
.block-header {
  text-align: center;
  margin-bottom: 4rem;
}
.block-heading {
  margin-top: 0;
}
.block-dark {
  background: #000;
  color: #7b858b;
}
.block-dark h1,
.block-dark h2,
.block-dark h3 {
  color: #fff;
}
.block-skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  padding-bottom: calc(var(--padding-vertical)+4rem);
}
.block-skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 95%);
  padding: 6rem;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  background-color: #000;
}
.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.nav-list {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-item {
  padding: 0 2rem;
  border-bottom: 1px solid #222;
}
.nav-item > a {
  color: #d2d0db;
  transition: 0.3s;
}
.nav-item {
  text-decoration: none;
}
.nav-item > a:hover {
  color: #fff;
}
@media screen and(min-width:768px) {
  .nav-list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
  }
  .nav-item {
    border: 0;
  }
}
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 95%);
  padding: 13rem;
}
.hero-tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero-image {
  width: 100%;
}
.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 3rem;
  border: 0;
  outline: 0;
  border-radius: 40px;
  margin: 1rem 0;
  cursor: pointer;
  white-space: nowrap;
}
@media screen and(min-width:768px) {
  .hero {
    padding-top: 0;
  }
  .hero-content {
    text-align: left;
    align-self: center;
  }
}
.block-domain.input-group {
  box-shadow: 0 0 30px 20px #7d909c;
  margin: 4rem auto;
  border: 0;
}
.block-domain-prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .block-domain-prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.block-plans {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  column-gap: 3rem;
}
.block-plans.grid {
  gap: 8rem 4rem;
}
.block-plans.card {
  max-width: 500px;
  margin: 0 auto;
}
.feature-head {
  margin-top: 7rem;
}
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even).feature-content {
    order: 2;
  }
}
.block-showcase-image {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .block-showcase.grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase-image {
    width: 450px;
  }
}
.footer {
  color: whitesmoke;
}
.footer a {
  color: #777;
  transition: color 0.3s;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
}
.footer-section {
  padding: 2rem;
  border-bottom: 1px solid #4b4646;
}
.footer-section.list {
  margin: 0;
}
.foot-head {
  text-transform: uppercase;
  font-weight: 600;
}
.foot-brand {
  margin-top: 5rem;
  text-align: center;
}
.foot-copy {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
@media screen and(min-width:768px) {
  .footer-sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer.coll-content {
    opacity: 1;
    max-height: 100%;
  }
  .foot-brand {
    order: -1;
    margin-top: 1rem;
  }
  .foot-copy {
    font-size: 1.5rem;
  }
  .footer-section {
    border: 0;
  }
  .foot-head {
    font-size: 1.6rem;
  }
}
.container2 {
  background-color: whitesmoke;
}
.link-arrow {
  text-decoration: none;
}
